is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = El_Proyecte_Grande
build_property.RootNamespace = El_Proyecte_Grande
build_property.ProjectDir = E:\Codecool\advanced_modul-asp.net\ElProyecteGrande\El-Proyecte-Grande\El-Proyecte-Grande\El-Proyecte-Grande\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Codecool\advanced_modul-asp.net\ElProyecteGrande\El-Proyecte-Grande\El-Proyecte-Grande\El-Proyecte-Grande
build_property._RazorSourceGeneratorDebug = 
